# kankan-work

./: .gitignore  pom.xml
kankan-base/: pom.xml
kankan-base/kankan-config/: pom.xml
kankan-base/kankan-config/src/main/java/com/kankan/service/: ConfigServerApplication.java
kankan-base/kankan-config/src/main/resources/: application.yml
kankan-base/kankan-server/: pom.xml
kankan-base/kankan-server/src/main/java/com/kankan/: EurekaServerApplication.java
kankan-base/kankan-server/src/main/java/com/kankan/eureka/listener/: EurekaInstanceListener.java
kankan-base/kankan-zuul/: pom.xml
kankan-base/kankan-zuul/src/main/java/com/kankan/service/: ZuulApplication.java
kankan-base/kankan-zuul/src/main/java/com/kankan/service/config/: ApiResponse.java  CorsConfig.java  MonitorConfig.java  Swagger2.java
kankan-base/kankan-zuul/src/main/java/com/kankan/service/controller/: ZuulErrorController.java
kankan-base/kankan-zuul/src/main/java/com/kankan/service/exception/: GatewayResponseEnum.java  ResponseEnum.java  SystemResponseEnum.java
kankan-base/kankan-zuul/src/main/java/com/kankan/service/provider/: GatewayFallbackProvider.java
kankan-base/kankan-zuul/src/main/resources/: application.yml
